; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM6
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	siara-cc/Sqlite3 for ESP8266@^1.2

[env:esp32]
platform = espressif32
; board = esp32dev
board = esp32doit-devkit-v1
;board_build.partitions = custompartition.csv
upload_speed = 115200
monitor_speed = 115200
upload_port = COM6
framework = arduino
lib_deps =
	siara-cc/Sqlite3Esp32@^2.3